{
  "name": "superco-kit",
  "version": "0.4.2",
  "description": "Skills from the 7 September AI session: a guided setup that interviews you, the writing standard and the tools for briefing, call notes and building.",
  "author": {
    "name": "Stef"
  }
}
